In [1]:
code = {'A':0, 'B':1, 'C':2}

In [2]:
import pandas as pd
df = pd.read_csv('datae.txt')
df

   CN  ENG  MATH  OTHER GRADE
0  98   78    65     44     A
1  87   99    67     98     A
2  88   87    87     88     B
3  87   99    67     98     C

In [5]:
df['LEVELY'] = [code[x] for x in df.GRADE]
df

   CN  ENG  MATH  OTHER GRADE  LEVELY
0  98   78    65     44     A       0
1  87   99    67     98     A       0
2  88   87    87     88     B       1
3  87   99    67     98     C       2

In [3]:
# 補充使用LOOP
df['LEVELX'] = 0
for i, v in enumerate(df.GRADE):
    print(i, v, code[v])
    df.loc[df.index==i, 'LEVELX'] = code[v]

df

0 A 0
1 A 0
2 B 1
3 C 2

   CN  ENG  MATH  OTHER GRADE  LEVELX
0  98   78    65     44     A       0
1  87   99    67     98     A       0
2  88   87    87     88     B       1
3  87   99    67     98     C       2

In [4]:
# label encoding 
df.GRADE.apply(lambda x : code[x])
df['LEVEL'] = df.GRADE.apply(lambda x : code[x])
#df.to_excel('dfe.xlsx', index = False)
df

   CN  ENG  MATH  OTHER GRADE  LEVELX  LEVEL
0  98   78    65     44     A       0      0
1  87   99    67     98     A       0      0
2  88   87    87     88     B       1      1
3  87   99    67     98     C       2      2

In [5]:
# 多出多少欄位 要從unique values
df.GRADE.unique()

array(['A', 'B', 'C'], dtype=object)

In [6]:
for c in df.GRADE.unique():
    df['LEVEL'+c] = 0
df

   CN  ENG  MATH  OTHER GRADE  LEVELX  LEVEL  LEVELA  LEVELB  LEVELC
0  98   78    65     44     A       0      0       0       0       0
1  87   99    67     98     A       0      0       0       0       0
2  88   87    87     88     B       1      1       0       0       0
3  87   99    67     98     C       2      2       0       0       0

In [8]:
# 補充使用LOOP
for i, v in enumerate(df.GRADE):
    print(i, v, code[v])
    df.loc[df.index==i, 'LEVEL'+v] = 1 # 針對位置去變更數據
df

0 A 0
1 A 0
2 B 1
3 C 2

   CN  ENG  MATH  OTHER GRADE  LEVELX  LEVEL  LEVELA  LEVELB  LEVELC
0  98   78    65     44     A       0      0       1       0       0
1  87   99    67     98     A       0      0       1       0       0
2  88   87    87     88     B       1      1       0       1       0
3  87   99    67     98     C       2      2       0       0       1

In [11]:
import pandas as pd
df = pd.read_csv('datae.txt')
df

   CN  ENG  MATH  OTHER GRADE
0  98   78    65     44     A
1  87   99    67     98     A
2  88   87    87     88     B
3  87   99    67     98     C

In [45]:
import pandas as pd
import numpy as np
df = pd.read_csv('datae.txt')
df
# 將所有分數 低於 80分者 全部變成 0 分

   CN  ENG  MATH  OTHER GRADE
0  98   78    65     44     A
1  87   99    67     98     A
2  88   87    87     88     B
3  87   99    67     98     C

In [44]:
import numpy as np
cols = df.dtypes[df.dtypes=='int64'].index
cols
for c in cols:
    print(c, df[c].values, np.where(df[c].values<80, 0, df[c].values) )
    df[c] = np.where(df[c].values<80, 0, df[c].values) 
df

   CN  ENG  MATH  OTHER GRADE
0   1    0     0      0     A
1   1    1     0      1     A
2   1    1     1      1     B
3   1    1     0      1     C

In [16]:
import pandas as pd
df = pd.read_csv('datae.txt')
df
# 針對第二筆去改變OTHER分數
df.loc[df.index==2, 'OTHER'] = 0
df

   CN  ENG  MATH  OTHER GRADE
0  98   78    65     44     A
1  87   99    67     98     A
2  88   87    87      0     B
3  87   99    67     98     C